<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gengi UI</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css"
          crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"
            crossorigin="anonymous"></script>
    <script>
      function _api_url(id) {
        if (id == undefined)
          return window.location.origin + '/api/relays'
        else
          return window.location.origin + '/api/relays/' + id
      }

      function _command(id, data, f) {
        var resp;

        $.ajax(_api_url(id), {
          data: JSON.stringify(data),
          contentType: 'application/json',
          type: 'POST',
          success: f,
        });
      }

      function _pulse (id, f) {
        _command(id, { 'command': { 'Pulse': 50 } }, f);
      }

      function _switch (id, f) {
        _command(id, { 'command': 'Switch', }, f);
      }

      $.get(_api_url(), function(relays) {
        $.each(relays, function (name, relay) {
          $("#relays")
              .append($('<div class="card text-white bg-info mb-3" style="max-width: 18rem;"/>')
                .append($('<div class="card-header"/>').html(relay.kind + ' Relay'))
                .append($('<div class="card-body"/>')
                  .append($('<h5 class="card-title text-center"/>').html(name))
                  .append($('<div class="float-left"/>')
                    .append($('<input type="checkbox" data-toggle="toggle" data-onstyle="success" data-offstyle="danger" id="toggle-' + name +'"/>'))
                  )
                  .append($('<div class="float-right"/>')
                    .append($('<button type="button" class="btn btn-light" id="button-' + name +'"/>').html('Pulse'))
                  )
                )
              );

          $('#toggle-' + name).bootstrapToggle(relay.state.toLowerCase())
          $('#toggle-' + name).change(function() {
            _switch(name, function(resp) { });
          });

          $('#button-' + name).on('click', function(event) {
            _pulse(name, function(resp) { });
          });
        });
      });
    </script>
  </head>
  <body>
    <div class="jumbotron text-center">
      <h1>Relays control page</h1>
    </div>
    <div class="container">
      <div class="card-deck" id="relays"/>
    </div>
  </body>
</html>
